{
  "name": "Prakharkumar Parmar Portfolio",
  "short_name": "PP Portfolio",
  "description": "Professional portfolio of Prakharkumar Parmar, Web Developer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "web"],
  "lang": "en",
  "dir": "ltr"
}
